{
  "name": "fernandes-journeys",
  "version": "0.1.0",
  "private": true,
  "description": "Fernandes Journeys — Alex’s travel blog for personal travel blog — destinations from past trips.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --experimental-default-type=module --import ./scripts/alias-register.mjs --test scripts/*.test.mjs",
    "seed:media": "node scripts/seed-media-library.mjs"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.10.0",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "bcryptjs": "^3.0.3",
    "firebase-admin": "^13.10.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/sanitize-html": "^2.16.1",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
